15851140390461
Connector_Video
DVI-D_Molex_74320-4004_Horizontal
DVI-D Dual Link connector, horizontal, 24 pins, Molex P/N 74320-4004, https://www.molex.com/content/dam/molex/molex-dot-com/products/automated/en-us/salesdrawingpdf/743/74320/743204004_sd.pdf?inline
dvi right angle
0
26
25
Connector_Video
DVI-I_Molex_74320-1004_Horizontal
DVI-I Dual Link connector, horizontal, 29 pins, Molex P/N 74320-1004, https://www.molex.com/content/dam/molex/molex-dot-com/products/automated/en-us/salesdrawingpdf/743/74320/743201004_sd.pdf?inline
dvi right angle
0
32
30
Connector_Video
HDMI_A_Amphenol_10029449-x01xLF_Horizontal
HDMI Type A connector, Amphenol 10029449-001TLF 10029449-001RLF 10029449-101TLF 10029449-101RLF, Right Angle(https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10029449.pdf)
hdmi right angle
0
23
20
Connector_Video
HDMI_A_Contact_Technology_19APL2_Horizontal
HDMI Contact Technology Type A http://www.contactswitch.com/en/download.aspx?id=1449
HDMI Contact Technology Type A
0
23
20
Connector_Video
HDMI_A_Kycon_KDMIX-SL1-NS-WS-B15_VerticalRightAngle
HDMI, Type A, Kycon KDMIX-SL1-NS-WS-B15, Vertical Right Angle, http://www.kycon.com/Pub_Eng_Draw/KDMIX-SL1-NS-WS-B15.pdf
hdmi type a
0
23
20
Connector_Video
HDMI_A_Molex_208658-1001_Horizontal
HDMI Molex Type A https://www.molex.com/pdm_docs/sd/2086581001_sd.pdf
HDMI Molex Type A
0
23
20
Connector_Video
HDMI_Micro-D_Molex_46765-0xxx
HDMI, Micro, Type D, SMD, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle smd
0
23
20
Connector_Video
HDMI_Micro-D_Molex_46765-1xxx
HDMI, Micro, Type D, THT, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle tht
0
23
20
Connector_Video
HDMI_Micro-D_Molex_46765-2xxx
HDMI, Micro, Type D, THT/SMD hybrid, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle tht smd hybrid 
0
23
20
